iconId=/usr/share/icons/hicolor/80x80/apps/waxmppplugin80.png
previewIconId=icon-s-status-chat
persistent=true
feedbackId=none
genericTextId=Wazapp
genericTextCatalogue=wazapp
userRemovable=true
priority=100
lowPowerModeIconId=icon-m-low-power-mode-wazapp
statusAreaIconId=icon-s-status-notifier-wazapp

